<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiply and Divide Two numbers</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing:  border-box;
        }
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .box{
            border: 3px solid gray;     
            width: 500px;
            height: 300px;
            position: relative;
        }

        label , input{
            position: absolute;
        }

        .label-1{
            top: 50px;
            left: 15px;
        }
        .input-1{
            top: 50px;
            left: 150px;
        }
        .label-2{
            top: 100px;
            left: 15px;
        }
        .input-2{
            top: 100px;
            left: 150px;
        }

        .result{
            top: 200px;
            left: 20px;
        }

        .value{
            top: 200px;
            left: 100px;
        }

        button{
            position: absolute;
            top: 150px;
        }


        .multiply-btn{
            left: 50px;
        }

        .divide-btn{
            left: 150px;
        }


        
    </style>
</head>
<body>
    <div class="box">
        <label class = "label-1">First Number</label>
        <input id = "n1"type="text" class = "input-1"><br>
        <label class = "label-2">Second Number</label>
        <input id = "n2"type="text" class = "input-2">

        <button id = "multiply-btn" class = "multiply-btn">Multiply</button>
        <button id = "divide-btn" class = "divide-btn">Divide</button>

        <label class = "result">Result: </label>
        <label id = "value" class = "value"></label>
    </div>


    <script src="./10. multiplyDivideTwoNumbers.js"></script>
</body>
</html>